{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-secret-key-must-be-32-chars",
    "Issuer": "AuthenticationService",
    "Audience": "eShopOnWeb"
  }
}
